@import './../../styleguide/styleguide.less';

.nav{
  list-style-type: none;
  background-color: @SlateGray;

  li{
    display: inline-block;
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: @FontWeightSemibold;
    a{
      color: @Bermuda;
      padding-bottom: 2px;
      padding: 10px;
    }
    a:hover{
      border-bottom: 1px solid @Orange;
    }

    .emphasized{
      background-color: @Orange;
      color: white;
      text-decoration: none;
    }
    a:hover.emphasized{
      border: none;
    }
  }
}
